<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Om5-cd-U3h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--첫번째화면-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Week2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fza-0c-QZz">
                                <rect key="frame" x="83" y="403" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RG2-hk-Ht9">
                                        <rect key="frame" x="99" y="54" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOd-Hq-ohX">
                                <rect key="frame" x="89" y="477" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ta-Vh-6iE">
                                <rect key="frame" x="83" y="120" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fm-Kx-zEe">
                                <rect key="frame" x="331" y="177" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="mJs-MU-Gas" kind="show" id="ldA-gx-ma5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="첫번째화면" id="oUF-qi-Kxg">
                        <barButtonItem key="backBarButtonItem" title="뒤로가기" id="4QM-YN-nFA"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="pencil.circle" catalog="system" id="RK1-nC-mh1">
                                <color key="tintColor" systemColor="systemGreenColor"/>
                            </barButtonItem>
                            <barButtonItem title="안녕" id="r3O-zD-Tfo"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="brownView" destination="3Ta-Vh-6iE" id="x5b-oN-Ve0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759.4202898550725" y="65.625"/>
        </scene>
        <!--두번째화면-->
        <scene sceneID="722-cm-lIi">
            <objects>
                <viewController id="mJs-MU-Gas" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6l-r5-fSm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4x-XL-Jsz">
                                <rect key="frame" x="20.5" y="206" width="373" height="484"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F4x-XL-Jsz" secondAttribute="height" multiplier="1:1.3" id="R7e-v3-YQZ"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Gb-6N-XoG">
                                <rect key="frame" x="152" y="166" width="110" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8405747401" green="0.54660756479999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBb-P6-Qc0">
                                <rect key="frame" x="331" y="93" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="Mec-FI-mGv" kind="show" id="vhq-lr-Uzs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Urc-Mk-HvT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F4x-XL-Jsz" firstAttribute="centerY" secondItem="e6l-r5-fSm" secondAttribute="centerY" id="OaF-Ve-A3M"/>
                            <constraint firstItem="F4x-XL-Jsz" firstAttribute="width" secondItem="e6l-r5-fSm" secondAttribute="width" multiplier="0.9" id="ZYf-5H-edB"/>
                            <constraint firstItem="F4x-XL-Jsz" firstAttribute="centerX" secondItem="e6l-r5-fSm" secondAttribute="centerX" id="olJ-lO-JIE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="두번째화면" id="94j-6T-9P2">
                        <barButtonItem key="backBarButtonItem" title=" " id="v3H-UZ-vZL"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jex-Xz-Npz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3468.115942028986" y="65.625"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Osb-xK-wnD">
            <objects>
                <tableViewController id="9ME-cP-rge" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hxg-EX-6Uy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6GT-ms-yfA">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6GT-ms-yfA" id="woM-kH-2RK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9ME-cP-rge" id="xgm-nr-VJO"/>
                            <outlet property="delegate" destination="9ME-cP-rge" id="QTu-tn-lej"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Qcm-9t-pMH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJB-ND-W6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="724.55357142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="auI-3y-KW1">
            <objects>
                <viewController id="Mvh-Sg-Nrm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Up-Df-Owd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DyU-XK-WDn"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="aUC-5s-sBL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8J-FW-L5A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="289"/>
        </scene>
        <!--메뉴3-->
        <scene sceneID="xdI-l8-HTJ">
            <objects>
                <viewController id="nkC-OD-P4M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qHn-qC-iv7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pRe-G1-Eqf"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="메뉴3" id="PrF-zY-2pD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdN-Ny-6dY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="1029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v2Y-ka-dg6">
            <objects>
                <viewController id="ool-aY-H4v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5w-K4-hkB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oSv-zM-Kpd"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ha-rg-e3E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lS5-LY-Isq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="-413"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GQA-9R-qnc">
            <objects>
                <tabBarController id="Om5-cd-U3h" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AeP-8Z-XsH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.94683975379999996" green="0.62888995830000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="lb5-KM-zz8" kind="relationship" relationship="viewControllers" id="Eg8-0f-9i6"/>
                        <segue destination="sh3-cn-iuZ" kind="relationship" relationship="viewControllers" id="gdS-bz-VNh"/>
                        <segue destination="nkC-OD-P4M" kind="relationship" relationship="viewControllers" id="1Wv-hS-5IY"/>
                        <segue destination="K7A-8V-jid" kind="relationship" relationship="viewControllers" id="5lt-VD-8Xa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfy-Ow-hKs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="-60"/>
        </scene>
        <!--세번째화면-->
        <scene sceneID="fT7-1m-Rw0">
            <objects>
                <viewController id="Mec-FI-mGv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARh-jF-GK2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqj-5z-tj4">
                                <rect key="frame" x="16" y="104" width="116.5" height="116.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hqj-5z-tj4" secondAttribute="height" multiplier="1:1" id="GTx-gN-c0K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ra-Mn-umr">
                                <rect key="frame" x="148.5" y="104" width="117" height="116.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8ra-Mn-umr" secondAttribute="height" multiplier="1:1" id="pgx-lW-Jzk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBL-zU-U8e">
                                <rect key="frame" x="281.5" y="104" width="116.5" height="116.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IBL-zU-U8e" secondAttribute="height" multiplier="1:1" id="Wov-eG-Pfv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbG-f7-Ib6">
                                <rect key="frame" x="16" y="236.5" width="116.5" height="117"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RbG-f7-Ib6" secondAttribute="height" multiplier="1:1" id="9Od-pa-BAE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRx-nr-hCU">
                                <rect key="frame" x="148.5" y="236.5" width="117" height="117"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YRx-nr-hCU" secondAttribute="height" multiplier="1:1" id="ER2-pN-mTE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ozc-qt-471">
                                <rect key="frame" x="281.5" y="236.5" width="116.5" height="117"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ozc-qt-471" secondAttribute="height" multiplier="1:1" id="h5N-QS-klF"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="szf-mo-q6Y">
                                <rect key="frame" x="28.5" y="384" width="357" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F58-S2-fFq">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="128"/>
                                        <color key="backgroundColor" red="0.54095879099999999" green="1" blue="0.96990085530000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D0A-xg-Nxj">
                                        <rect key="frame" x="92" y="0.0" width="81" height="128"/>
                                        <color key="backgroundColor" red="0.93854739529999998" green="1" blue="0.56492369949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yuE-cd-LKy">
                                        <rect key="frame" x="184" y="0.0" width="81" height="128"/>
                                        <color key="backgroundColor" red="1" green="0.57324677459999995" blue="0.78697653020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dpY-H9-lHt">
                                        <rect key="frame" x="276" y="0.0" width="81" height="128"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="lar-AY-JH5"/>
                                    <constraint firstAttribute="width" constant="357" id="qbZ-Gp-WvF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l7I-nN-IMy">
                                <rect key="frame" x="66" y="795" width="144.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hn7-pg-yw6">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKT-9i-tWn">
                                        <rect key="frame" x="51.5" y="0.0" width="41.5" height="20.5"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIg-yg-PcU">
                                        <rect key="frame" x="103" y="0.0" width="41.5" height="20.5"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q6k-yI-L6N">
                                <rect key="frame" x="28" y="550" width="81" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.54095879099999999" green="1" blue="0.96990085530000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="95v-tL-X8b">
                                <rect key="frame" x="120" y="550" width="81" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93854739529999998" green="1" blue="0.56492369949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K28-4S-rAS">
                                <rect key="frame" x="212" y="550" width="81" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57324677459999995" blue="0.78697653020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Pr-fu-gCE">
                                <rect key="frame" x="304" y="550" width="81" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Nl-tv-0C2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ozc-qt-471" firstAttribute="top" secondItem="IBL-zU-U8e" secondAttribute="bottom" constant="16" id="15g-TB-R8n"/>
                            <constraint firstItem="IBL-zU-U8e" firstAttribute="top" secondItem="0Nl-tv-0C2" secondAttribute="top" constant="16" id="3Xr-ja-eQb"/>
                            <constraint firstItem="RbG-f7-Ib6" firstAttribute="top" secondItem="hqj-5z-tj4" secondAttribute="bottom" constant="16" id="82k-wM-p0j"/>
                            <constraint firstItem="RbG-f7-Ib6" firstAttribute="leading" secondItem="0Nl-tv-0C2" secondAttribute="leading" constant="16" id="EQ4-2B-eDE"/>
                            <constraint firstItem="YRx-nr-hCU" firstAttribute="leading" secondItem="RbG-f7-Ib6" secondAttribute="trailing" constant="16" id="EYz-Dv-gGY"/>
                            <constraint firstItem="IBL-zU-U8e" firstAttribute="leading" secondItem="8ra-Mn-umr" secondAttribute="trailing" constant="16" id="Gah-AA-EaT"/>
                            <constraint firstItem="8ra-Mn-umr" firstAttribute="top" secondItem="0Nl-tv-0C2" secondAttribute="top" constant="16" id="INz-1X-nhc"/>
                            <constraint firstItem="Ozc-qt-471" firstAttribute="leading" secondItem="YRx-nr-hCU" secondAttribute="trailing" constant="16" id="Nj7-vY-FL9"/>
                            <constraint firstItem="RbG-f7-Ib6" firstAttribute="width" secondItem="hqj-5z-tj4" secondAttribute="width" id="PKx-Rd-Uxv"/>
                            <constraint firstItem="hqj-5z-tj4" firstAttribute="leading" secondItem="0Nl-tv-0C2" secondAttribute="leading" constant="16" id="Xs4-xh-UiI"/>
                            <constraint firstItem="YRx-nr-hCU" firstAttribute="top" secondItem="8ra-Mn-umr" secondAttribute="bottom" constant="16" id="YMc-gN-vou"/>
                            <constraint firstItem="szf-mo-q6Y" firstAttribute="centerX" secondItem="ARh-jF-GK2" secondAttribute="centerX" id="aGv-hr-C8q"/>
                            <constraint firstItem="8ra-Mn-umr" firstAttribute="width" secondItem="hqj-5z-tj4" secondAttribute="width" id="ah9-20-6da"/>
                            <constraint firstItem="8ra-Mn-umr" firstAttribute="leading" secondItem="hqj-5z-tj4" secondAttribute="trailing" constant="16" id="dK3-OE-ud4"/>
                            <constraint firstItem="hqj-5z-tj4" firstAttribute="top" secondItem="0Nl-tv-0C2" secondAttribute="top" constant="16" id="fPK-R5-zWy"/>
                            <constraint firstItem="IBL-zU-U8e" firstAttribute="width" secondItem="hqj-5z-tj4" secondAttribute="width" id="j3w-FO-UI8"/>
                            <constraint firstItem="szf-mo-q6Y" firstAttribute="centerY" secondItem="ARh-jF-GK2" secondAttribute="centerY" id="jD4-qp-qIt"/>
                            <constraint firstItem="0Nl-tv-0C2" firstAttribute="trailing" secondItem="IBL-zU-U8e" secondAttribute="trailing" constant="16" id="kuM-dN-3FJ"/>
                            <constraint firstItem="Ozc-qt-471" firstAttribute="width" secondItem="hqj-5z-tj4" secondAttribute="width" id="l2G-5F-VKs"/>
                            <constraint firstItem="YRx-nr-hCU" firstAttribute="width" secondItem="hqj-5z-tj4" secondAttribute="width" id="sHt-gr-ia2"/>
                            <constraint firstItem="0Nl-tv-0C2" firstAttribute="trailing" secondItem="Ozc-qt-471" secondAttribute="trailing" constant="16" id="xqi-Lw-l1S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="세번째화면" id="vfL-Go-GH0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y15-Th-L0j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4204.347826086957" y="65.625"/>
        </scene>
        <!--Item-->
        <scene sceneID="exm-e9-vhf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K7A-8V-jid" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gk7-6V-at6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="045-gO-PyI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94683975379999996" green="0.62888995830000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.59457362849999995" green="1" blue="0.46580714099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                        <navigationBarAppearance key="compactScrollEdgeAppearance">
                            <color key="backgroundColor" red="0.93854739529999998" green="1" blue="0.56492369949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Umb-HH-UXh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFG-h2-V2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oyj-Js-QWt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lb5-KM-zz8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="square.and.arrow.up.circle.fill" catalog="system" badgeValue="new" id="EHf-Ag-obk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1hI-tG-Flz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemBrownColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ool-aY-H4v" kind="relationship" relationship="rootViewController" id="han-w8-Qhl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LID-bP-iiE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="-413"/>
        </scene>
        <!--메뉴2-->
        <scene sceneID="ynn-Z4-Ng0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sh3-cn-iuZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="메뉴2" id="OZI-y9-4wD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="92G-lI-T1n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mvh-Sg-Nrm" kind="relationship" relationship="rootViewController" id="sfm-Rz-ovb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMz-IU-PaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="289"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
